# CafePilot

./: .gitignore  README.md
backend/: Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/cafepilot/: CafePilotApplication.java
backend/src/main/java/com/cafepilot/domain/ai/controller/: AiController.java
backend/src/main/java/com/cafepilot/domain/ai/dto/: AiRecommendationResponse.java  OpenAiApiResponse.java  OpenAiRequest.java
backend/src/main/java/com/cafepilot/domain/ai/service/: AiService.java  PromptBuilder.java
backend/src/main/java/com/cafepilot/domain/auth/controller/: AuthController.java
backend/src/main/java/com/cafepilot/domain/auth/dto/: LoginRequest.java  RegisterRequest.java  ReissueRequest.java  TokenResponse.java
backend/src/main/java/com/cafepilot/domain/auth/exception/: AuthException.java
backend/src/main/java/com/cafepilot/domain/auth/service/: AuthService.java
backend/src/main/java/com/cafepilot/domain/cafe/controller/: CafeController.java
backend/src/main/java/com/cafepilot/domain/cafe/dto/: CafeResponse.java  CreateCafeRequest.java  UpdateCafeRequest.java
backend/src/main/java/com/cafepilot/domain/cafe/entity/: Cafe.java
backend/src/main/java/com/cafepilot/domain/cafe/exception/: CafeException.java
backend/src/main/java/com/cafepilot/domain/cafe/repository/: CafeRepository.java
backend/src/main/java/com/cafepilot/domain/cafe/service/: CafeService.java
backend/src/main/java/com/cafepilot/domain/inventory/controller/: InventoryController.java
backend/src/main/java/com/cafepilot/domain/inventory/dto/: AdjustInventoryRequest.java  InventoryResponse.java  UpdateThresholdRequest.java
backend/src/main/java/com/cafepilot/domain/inventory/entity/: Inventory.java
backend/src/main/java/com/cafepilot/domain/inventory/exception/: InventoryException.java
backend/src/main/java/com/cafepilot/domain/inventory/repository/: InventoryRepository.java
backend/src/main/java/com/cafepilot/global/config/: JpaConfig.java  OpenAiConfig.java  RabbitMqConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/cafepilot/global/entity/: BaseEntity.java
backend/src/main/java/com/cafepilot/global/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/src/main/java/com/cafepilot/global/response/: ApiResponse.java
backend/src/main/resources/: application.yml
backend/src/test/resources/: application-test.yml
docker/: .env.example  (+1 more)
(+47 files in other folders)
